23:54:45: AMD bought at: 7.782
23:54:45: TGB bought at: 0.894
23:54:45: MSTX bought at: 0.07752
23:54:45: NAK bought at: 1.356
23:55:05: AMD bought at: 10.376
23:55:05: TGB bought at: 1.192
23:55:05: MSTX bought at: 0.09044
23:55:05: NAK bought at: 1.582
23:55:25: AMD bought at: 11.673
23:55:25: TGB bought at: 1.341
23:55:25: MSTX bought at: 0.11628
23:55:25: NAK bought at: 2.034
23:55:45: AMD bought at: 12.97
23:55:45: TGB bought at: 1.49
23:55:45: MSTX bought at: 0.1292
23:55:45: NAK bought at: 2.26
23:56:05: AMD bought at: 12.97
23:56:05: TGB bought at: 1.49
23:56:05: MSTX bought at: 0.1292
23:56:05: NAK bought at: 2.26
23:56:25: AMD bought at: 12.97
23:56:25: TGB bought at: 1.49
23:56:25: MSTX bought at: 0.1292
23:56:25: NAK bought at: 2.26
